{
  "name": "store-brave-com",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. .",
    "format": "prettier --write --plugin-search-dir=. .",
    "gen": "graphql-codegen --config codegen.yml",
    "postinstall": "node scripts/copy-dependencies.js && npm run gen"
  },
  "type": "module",
  "dependencies": {
    "@brave/leo": "github:brave/leo#35e68dbf5800f4429b45ea107f7d64183bb97403",
    "@fontsource-variable/inter": "5.2.5",
    "@fontsource/poppins": "5.2.5",
    "@graphql-codegen/cli": "5.0.5",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/near-operation-file-preset": "3.0.0",
    "@graphql-codegen/typed-document-node": "5.1.1",
    "@graphql-codegen/typescript": "4.1.6",
    "@graphql-codegen/typescript-graphql-request": "6.2.0",
    "@graphql-codegen/typescript-operations": "4.6.0",
    "@sentry/node": "8.55.0",
    "@stablelib/base64": "2.0.1",
    "@stablelib/utf8": "2.0.1",
    "@sveltejs/adapter-node": "5.2.12",
    "@sveltejs/kit": "2.20.6",
    "@types/marked": "6.0.0",
    "autoprefixer": "10.4.21",
    "graphql": "16.10.0",
    "graphql-request": "6.1.0",
    "isomorphic-dompurify": "2.22.0",
    "libphonenumber-js": "1.12.6",
    "marked": "14.1.4",
    "postcss": "8.5.3",
    "prettier": "3.5.3",
    "prettier-plugin-svelte": "3.3.3",
    "qs": "6.14.0",
    "sass": "1.86.2",
    "stripe": "13.11.0",
    "svelte": "4.2.19",
    "svelte-check": "4.1.5",
    "svelte-preprocess": "5.1.4",
    "tailwindcss": "3.4.17",
    "tweetnacl": "1.0.3",
    "typescript": "5.8.2",
    "vite": "5.4.18"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "3.1.2",
    "@tsconfig/svelte": "5.0.4"
  },
  "overrides": {
    "cookie": "1.0.2",
    "cross-spawn": "7.0.6",
    "esbuild": "0.25.2",
    "dompurify": "3.2.5"
  }
}
